<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bbj_font.css" rel="stylesheet" type="text/css">
<link href="css/bbj_default.css" rel="stylesheet" type="text/css">
<link href="css/bbj_main_list.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/bbj_design.js"></script>
</head>
<body>
<!---------------------------------------- 메인리스트 ---------------------------------------->
<div id="wrap" class="pd_50">
    <!-- 메인 헤더 -->
	<div id="header" class="ht_50 bg_blue">
    	<div class="header_bar">
        	<div class="header_btn btn_my">
            	<a href="#" class="link_my">마이메뉴</a>
                <a href="#" class="link_reset">검색 초기화</a>
                <div class="toggle_ico">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header_srch">
            	<h1 class="header_logo">방부장</h1>
                <label for="header_srch">방부장에서 빠르게 구하세요!</label>
            	<input type="text" id="header_srch">
                <div class="srch_del">
                	<a href="#">검색어 삭제</a>
                </div>
            </div>
            <div class="header_btn btn_voice">
            	<a href="#">음성검색</a>
            </div>
            <div class="header_btn btn_shrch">
            	<a href="#">검색</a>
            </div>
        </div>
    </div>
    <!-- // 메인 헤더 -->
    <!-- 최근검색 및 추천검색 -->
    <div class="srch_drop">
        <ul>
            <li class="srch_history">
                <a href="#" class="history_go">원룸</a>
                <div class="history_del">
                    <a href="#">검색기록 삭제</a>
                </div>
            </li>
            <li class="srch_history">
                <a href="#" class="history_go">원룸 4500만</a>
                <div class="history_del">
                    <a href="#">검색기록삭제</a>
                </div>
            </li>
            <li class="srch_rel">
                <a href="#" class="srch_go">원룸 예쁜 집</a>
            </li>
            <li class="srch_rel">
                <a href="#" class="srch_go">원룸 풀옵션</a>
            </li>
            <li class="srch_rel">
                <a href="#" class="srch_go">원룸 직거래</a>
            </li>
        </ul>
    </div>
    <!-- // 최근검색 및 추천검색 -->
    <!-- 상단 필터 -->
    <div class="filter_wrap">
    	<ul>
        	<li>
            	<select>
                	<option>종류</option>
                    <option>토지</option>
                    <option>건물</option>
                    <option>기타</option>
                </select>
            </li>
            <li>
            	<select>
                	<option>유형</option>
                    <option>매매</option>
                    <option>전세</option>
                    <option>월세</option>
                    <option>구해요</option>
                </select>
            </li>
            <li>
            	<select>
                	<option>시/도</option>
                    <option>전체</option>
                    <option>서울</option>
                    <option>경기</option>
                    <option>인천</option>
                    <option>대전</option>
                    <option>대구</option>
                    <option>부산</option>
                    <option>광주</option>
                    <option>세종</option>
                    <option>울산</option>
                    <option>충북</option>
                    <option>충남</option>
                    <option>전북</option>
                    <option>전남</option>
                    <option>경북</option>
                    <option>경남</option>
                    <option>강원</option>
                    <option>제주</option>
                    <option>해외</option>
                </select>
            </li>
            <li>
            	<select>
                	<option>시/군/구</option>
                    <option>광산구</option>
                    <option>남구</option>
                    <option>동구</option>
                    <option>북구</option>
                    <option>서구</option>    
                </select>
            </li>
            <li>
            	<select>
                	<option>읍/면/동</option>
                    <option>각화동</option>
                    <option>금곡동</option>
                    <option>누문동</option>
                    <option>대촌동</option>
                    <option>덕의동</option>
                    <option>동림동</option>
                    <option>두암동</option>
                    <option>망월동</option>
                    <option>매곡동</option>
                    <option>문흥동</option>    
                </select>
            </li>
        </ul>
    </div>
    <!-- // 상단 필터 -->
    <!-- 상단 결과 -->
    <div class="result_wrap">
    	<div class="align_wrap">
        	<select>
                <option>최신등록순</option>
                <option>가격높은순</option>
                <option>가격낮은순</option>
                <option>면적넓은순</option>
                <option>면적좁은순</option>   
            </select>
        </div>
        <div class="result_container">
        	<div class="result_txt">총 <span class="ft_blue font_b">10,000</span> 건</div>
			<div class="result_rfsh">
                 <a href="#">
                    <svg class="circle_svg" x="0px" y="0px" viewBox="0 0 150 150">
                        <circle class="circle_inner" cx="75" cy="75" r="35"/>
                    </svg>
                    <span class="arrow_span"></span>
                 </a>
             </div>
        </div>
    </div>
    <!-- // 상단 결과 -->
    <!-- 메인리스트 -->
    <div id="container">
    	<ul class="content_list">
        	<li class="list_card">
            	<!-- 사진터치 구분 영역 -->
                <div class="list_photo_wrap">
                    <a href="#">
                        <img src="img01/photo01.jpg" alt="용봉동 꿈에 그린">
                    </a>
                </div>
                <!-- // 사진터치 구분 영역 -->
                <div class="list_intro">
                	<a href="#">
                    	<!-- 종류 및 가격 -->
                    	<div class="top_line photo_pl">
                        	<span class="month_badge">월세</span><span class="intro_price font_b ft_navy">5000만 / 50만</span>
                        </div>
                        <!-- // 종류 및 가격 -->
                        <!-- 내용 -->
                    	<div class="mid_line photo_pl">
                        	<p class="intro_title font_b">용봉동 꿈에그린</p>
                            <p class="intro_txt">베란다 확장형이며, 깨끗이 수리 완료하였습니다. 보시고 결정하세요</p>
                        </div>
                        <!-- // 내용 -->
                        <!-- 정보 -->
                        <div class="bot_line">
                        	<p class="intro_time">7초전</p>
                            <p class="intro_roca">광주 > 북구 > 용봉동</p>
                        </div>
                        <!-- // 정보 -->
                    </a>
                </div>
            </li>
            <li class="list_card">
            	<!-- 사진터치 구분 영역 -->
                <div class="list_photo_wrap">
                    <a href="#" class="sold_out">
                        <img src="img01/photo01.jpg" alt="용봉동 꿈에 그린">
                    </a>
                </div>
                <!-- // 사진터치 구분 영역 -->
                <div class="list_intro">
                	<a href="#">
                    	<!-- 종류 및 가격 -->
                    	<div class="top_line photo_pl">
                        	<span class="sell_badge">매매</span><span class="intro_price font_b ft_navy">5000만 / 50만</span>
                            <span class="comple_badge">거래완료!</span>
                        </div>
                        <!-- // 종류 및 가격 -->
                        <!-- 내용 -->
                    	<div class="mid_line photo_pl">
                        	<p class="intro_title font_b">용봉동 꿈에그린</p>
                            <p class="intro_txt">베란다 확장형이며, 깨끗이 수리 완료하였습니다. 보시고 결정하세요 보시고 결정하세요</p>
                        </div>
                        <!-- // 내용 -->
                        <!-- 정보 -->
                        <div class="bot_line">
                        	<p class="intro_option">
                            	<span class="option_badge">에어컨</span>
                                <span class="option_badge">무선인터넷</span>
                                <span class="option_badge">세탁기</span>
                                <span class="option_badge">책상</span>
                                <span class="option_badge">붙받이장</span>
                                <span class="option_badge">주차</span>
                            </p>
                        	<p class="intro_time">7초전</p>
                            <p class="intro_roca">광주 > 북구 > 용봉동</p>
                        </div>
                        <!-- // 정보 -->
                    </a>
                </div>
                <!-- 내글 버튼 -->
                <div class="my_line">
                    <div>
                        <a href="#" class="font_b">위로 올리기</a>
                    </div>
                    <div>
                        <a href="#" class="font_b">수정</a>
                    </div>
                    <div>
                        <a href="#" class="font_b">삭제</a>
                    </div>
                </div>
                <!-- // 내글 버튼 -->
            </li>
            <li class="list_card">
                <div class="list_intro">
                	<a href="#">
                    	<!-- 종류 및 가격 -->
                    	<div class="top_line">
                        	<span class="buy_badge">구해요</span><span class="intro_price font_b ft_navy">5000만 / 50만</span>
                            <span class="comple_badge">거래완료!</span>
                        </div>
                        <!-- // 종류 및 가격 -->
                        <!-- 내용 -->
                    	<div class="mid_line">
                        	<p class="intro_title font_b">용봉동 꿈에그린</p>
                            <p class="intro_txt">베란다 확장형이며, 깨끗이 수리 완료하였습니다. 보시고 결정하세요 보시고 결정하세요</p>
                        </div>
                        <!-- // 내용 -->
                        <!-- 정보 -->
                        <div class="bot_line">
                        	<p class="intro_time">7초전</p>
                            <p class="intro_roca">광주 > 북구 > 용봉동</p>
                        </div>
                        <!-- // 정보 -->
                    </a>
                </div>
            </li>
            <li class="list_card">
                <div class="list_intro">
                	<a href="#">
                    	<!-- 종류 및 가격 -->
                    	<div class="top_line">
                        	<span class="rent_badge">전세</span><span class="intro_price font_b ft_navy">5000만 / 50만</span>
                        </div>
                        <!-- // 종류 및 가격 -->
                        <!-- 내용 -->
                    	<div class="mid_line">
                        	<p class="intro_title font_b">용봉동 꿈에그린</p>
                            <p class="intro_txt">베란다 확장형이며, 깨끗이 수리 완료하였습니다. 보시고 결정하세요 보시고 결정하세요</p>
                        </div>
                        <!-- // 내용 -->
                        <!-- 정보 -->
                        <div class="bot_line">
                        	<p class="intro_time">7초전</p>
                            <p class="intro_roca">광주 > 북구 > 용봉동</p>
                        </div>
                        <!-- // 정보 -->
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <!-- // 메인리스트 -->
    <!-- 글쓰기 -->
   	<div class="btn_write">
        <a href="#">
        	글쓰기
        	<div class="ripple"></div>
        </a>
    </div>
    <!-- // 글쓰기 -->
</div>

<!-- 광고 삽입 부분 -->
<div id="ad_zone">
    <a href="#">
        <p style="font-size:18px; font-weight:700; color:#fff; text-align:center;">광고영역</p>
    </a>
</div>
<!-- // 광고 삽입 부분 -->  
</body>
</html>
