@charset "utf-8";
/* CSS Document */
/* 팝업 픽스 */
#pop_wrap {position:fixed; top:0; bottom:0; left:0; right:0; z-index:999; width:100%; height:100%;}
/* 팝업배경 */
#pop_bg_modal {position:absolute; width:100%; height:100%; background:rgba(0,0,0,0.6);}
/* 팝업 중앙 */
#pop_container {position:fixed; top:50%; height:auto; overflow:hidden; border-radius:10px; background-color:#fff;}
.wid_90 {left:5%; right:5%; width:90%;}
.wid_96 {left:2%; right:2%; width:96%;}

.mt_100 {margin-top:-100px;}
.mt_180 {margin-top:-180px;}
