<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bbj_font.css" rel="stylesheet" type="text/css">
<link href="css/bbj_default.css" rel="stylesheet" type="text/css">
<link href="css/bbj_pop.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/bbj_design.js"></script>
</head>
<body>
<!---------------------------------------- 팝업(허위매물 신고하기) ---------------------------------------->
<div id="pop_wrap">
	<div id="pop_bg_modal">
	</div>
	<!-- 팝업 배경 -->
	<div id="pop_container" class="wid_94 mt_100">
    
    </div>
</div>
</body>
</html>
