<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bbj_font.css" rel="stylesheet" type="text/css">
<link href="css/bbj_default.css" rel="stylesheet" type="text/css">
<link href="css/bbj_detail.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/bbj_design.js"></script>
</head>
<body>
<!---------------------------------------- 상세페이지(내놓은 매물) ---------------------------------------->
<div id="wrap">
	<!-- 메인 헤더 -->
	<div id="header" class="ht_45 bg_blue">
    	<div class="btn_back">
        	<a href="#">뒤로</a>
        </div>
        <h1 class="header_txt font_b">상세정보</h1>
        <div class="btn_report">
        	<a href="#">허위매물신고</a>
        </div>
    </div>
    <!-- // 메인 헤더 -->
    <!-- 상세페이지 사진 -->
    <div class="dt_photo_wrap">
    	<div class="dt_photo">
        	<a href="#"></a>
    	</div>
        <div class="dt_water_mk">
        	방부장 워터마크
        </div>
        <div class="dt_photo_frac">
        	1 / 20
        </div>
        <div class="dt_btn_pre">
        	<a href="#">이전 사진</a>
        </div>
        <div class="dt_btn_next">
        	<a href="#">다음 사진</a>
        </div>
    </div>
    <!-- // 상세페이지 사진 -->
    <!-- 상세페이지 정보 -->
    <div class="dt_info_wrap">
    	<div class="dt_title">
        	<div class="dt_scrap">
            	<a href="#">스크랩</a>
            </div>
            <h2><span class="font_b">용봉동121-1</span> 외 2건</h2>
        </div>
        <div class="dt_price">
        	<span class="month_badge">월세</span><span class="ft_blue">5,000만 / 50만</span>
        </div>
        <div class="dt_shar">
        	<div class="shar_kko">
            	<a href="#">카카오톡으로 공유하기</a>
            </div>
            <div class="shar_sms">
            	<a href="#">문자로 공유하기</a>
            </div>
        </div>
    </div>
    <!-- // 상세페이지 정보 -->
    <div id="container" class="pd_50">
    	<ul>
        	<li class="dt_list">
            	<p class="font_b">매물등록정보<span class="dt_time font_r">2016.12.23 12:30</span></p>
                <!-- 매물등록정보 -->
                <ul class="dt_sell">
                	<li>
                    	<div class="dt_l font_b">매물명</div>
                        <div class="dt_r ft_navy">
                        	용봉동 121-1<br />
                        	용봉동 121-2<br />
                            용봉동 121-3
                        </div>
                    </li>
                    <li>
                    	<div class="dt_l font_b">종류/유헝</div>
                        <div class="dt_r ft_navy font_b">아파트/월세</div>
                    </li>
                    <li>
                    	<div class="dt_l font_b">면적</div>
                        <div class="dt_r">
                        	<span class="ft_navy font_b">168</span><span class="ft_navy">m<sup>2</sup></span>
                            <div class="unit_conver">
                            	<a href="#"><span class="unit_active">m<sup>2</sup></span> ↔ <span>평수</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- // 매물등록정보 -->
                <div class="dt_intro">
                	전남대 기숙사 앞 올리모델링 완료, 즉시입주 가능<br />
                    11층입니다.<br />
                    주변 초중고에서 대학교까지 근접해있으며, 교통편 또한 좋습니다.<br />
                    교육시설/레져 환경이 용이하며 마트도 가까이 있습니다.
                </div>
            </li>
            <li class="dt_list">
            	<p class="font_b">주소/위치</p>
                <!-- 주소/위치 -->
                <ul class="dt_address">
                	<li>
                    	<div class="dt_l">도로명</div>
                        <div class="dt_r ft_blue">광주광역시 북구 비엔날레로 82번길41,<br /> 용봉아이파크아파트 101동 1004호</div>
                    </li>
                    <li>
                    	<div class="dt_l">지번</div>
                        <div class="dt_r ft_blue">광주광역시 북구 용봉동 1465번지<br /> 용봉아이파크아파트 101동 1004호</div>
                    </li>
                    <li>
                    	<!-- 다음 지도 -->
                        <div class="dt_map_wrap">
                            <div id="map"></div>
                        </div>
                        <!-- // 다음 지도 -->
                    </li>
                </ul>
                <!-- // 주소/위치 -->
            </li>
            <li class="dt_list">
            	<p class="font_b">옵션정보</p>
                <!-- 옵션정보 -->
                <div class="dt_option">
                	<span class="dt_option_badge">에어컨</span>
                    <span class="dt_option_badge">침대</span>
                    <span class="dt_option_badge">무선인터넷</span>
                    <span class="dt_option_badge">TV</span>
                    <span class="dt_option_badge">신발장</span>
                    <span class="dt_option_badge">전자레인지</span>
                    <span class="dt_option_badge">인덕션</span>
                </div>
                <!-- // 옵션정보 -->
            </li>
            <li class="dt_list">
            	<p class="font_b">등록자정보</p>
                <!-- 등록자정보(로그인 전) -->
                <div class="agent_login">
                	로그인하시면 등록자 정보를 확인하실 수 있습니다.
                    <div class="btn_login">
                    	<a href="#">로그인하기</a>
                    </div>
                </div>
                <!-- // 등록자정보(로그인 전) -->
                <!-- 등록자정보(비공개 설정) -->
                <div class="agent_closed">
                	등록자정보가 <span class="font_b">비공개</span>로 설정중입니다.
                </div>
                <!-- // 등록자정보(비공개 설정) -->
                <!-- 등록자정보 -->
                <div class="agent_info">
                	<div class="agent_photo">
                        <div class="photo_clip">
                            <img src="http://image.club5678.com/imgs/bbjang/img01/photo02.jpg" alt="방사장">
                        </div>
                    </div>
                    <div class="agent_txt txt_2line">
                    	<span class="font_t agent_name">방대리</span>
                        <span class="font_b agent_num">010-1234-5678</span>
                    </div>
                    <div class="agent_more">
                    	<a href="#">
                        	등록자 매물<br />
                            <span class="font_b">더보기 ></span>
                        </a>
                    </div>
                    <div class="agent_add">
                    	<div class="add_title">추가연락처</div>
                        <div class="add_num">
                        	<span>062-123-4567</span> │ 
                            <span>062-345-6789</span> │ 
                            <span>062-123-4567</span>
                    	</div>
                        <div class="add_num">
                        	<span>062-345-6789</span> │ 
                            <span>010-2345-6789</span>
                        </div>
                    </div>
                </div>
                <!-- // 등록자정보 -->
            </li>
        </ul>
    </div>
    <!-- 연락 버튼 -->
    <div class="dt_bot_wrap">
    	<!-- 타인글 버튼 -->
    	<div class="dt_bot_btn">
        	<a href="#">채팅상담</a>
        </div>
        <div class="dt_bot_btn dt_disable">
        	<a href="#">무료영상</a>
        </div>
        <div class="dt_bot_btn">
        	<a href="#">전화</a>
        </div>
        <div class="dt_bot_btn">
        	<a href="#">문자</a>
        </div>
        <!-- // 타인글 버튼 -->
        <!-- 내글 버튼 -->
        <div class="dt_my_btn">
        	<a href="#">위로올리기</a>
        </div>
        <div class="dt_my_btn">
        	<a href="#">거래완료</a>
        </div>
        <div class="dt_my_btn">
        	<a href="#">수정하기</a>
        </div>
        <div class="dt_my_btn">
        	<a href="#">삭제하기</a>
        </div>
        <!-- // 내글 버튼 -->
        <!-- 내글 거래완료시 버튼 -->
        <div class="dt_btn_del">
        	<a href="#">삭제하기</a>
        </div>
        <!-- // 내글 거래완료시 버튼 -->
    </div>
    <!-- // 연락 버튼 -->
    <!--  거래완료 -->
    <div class="dt_sold_out hidden">
		나갔어요
    </div>
    <!-- // 거래완료 -->
</div>
</body>
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=2bf10f5aceee592c1dad1bef13a9655e"></script><!-- 임시API 키번호 -->
<script type="text/javascript">
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new daum.maps.LatLng(37.54699, 127.09598), // 지도의 중심좌표
        level: 4 // 지도의 확대 레벨
    };

var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 마우스 드래그로 지도 이동 막음
map.setDraggable(false);    

var imageSrc = 'http://image.club5678.com/imgs/bbjang/img01/ico_location.png', // 마커이미지의 주소입니다    
    imageSize = new daum.maps.Size(27, 43), // 마커이미지의 크기입니다
    imageOption = {offset: new daum.maps.Point(43, 45)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
      
// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize, imageOption),
    markerPosition = new daum.maps.LatLng(37.54699, 127.09598); // 마커가 표시될 위치입니다

// 마커를 생성합니다
var marker = new daum.maps.Marker({
    position: markerPosition, 
    image: markerImage // 마커이미지 설정 
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);  
</script>
</html>
