<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bbj_font.css" rel="stylesheet" type="text/css">
<link href="css/bbj_default.css" rel="stylesheet" type="text/css">
<link href="css/bbj_detail.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/bbj_design.js"></script>
</head>
<body>
<!---------------------------------------- 상세페이지(구해요) ---------------------------------------->
<div id="wrap">
	<!-- 메인 헤더 -->
	<div id="header" class="ht_45 bg_blue">
    	<div class="btn_back">
        	<a href="#">뒤로</a>
        </div>
        <h1 class="header_txt font_b">상세정보</h1>
    </div>
    <!-- // 메인 헤더 -->
    <!-- 상세페이지 사진 -->
    <div class="dt_photo_wrap">
    	<div class="dt_photo dt_buy_photo">
        	구해요
    	</div>
    </div>
    <!-- // 상세페이지 사진 -->
    <!-- 상세페이지 정보 -->
    <div class="dt_info_wrap">
    	<div class="dt_title">
        	<div class="dt_scrap">
            	<a href="#">스크랩</a>
            </div>
            <h2><span class="font_b">신축 원룸 전세 구합니다</span></h2>
        </div>
        <div class="dt_price">
        	<span class="rent_badge">전세</span><span class="ft_blue">5,000만 / 50만</span>
        </div>
        <div class="dt_shar">
        	<div class="shar_kko">
            	<a href="#">카카오톡으로 공유하기</a>
            </div>
            <div class="shar_sms">
            	<a href="#">문자로 공유하기</a>
            </div>
        </div>
    </div>
    <!-- // 상세페이지 정보 -->
    <div id="container" class="pd_50">
    	<ul>
        	<li class="dt_list">
            	<p class="font_b">매물정보<span class="dt_time font_r">2016.12.23 12:30</span></p>
                <!-- 매물정보 -->
                <ul class="dt_sell">
                    <li>
                    	<div class="dt_l font_b">종류/유헝</div>
                        <div class="dt_r ft_navy font_b">원룸/전세</div>
                    </li>
                </ul>
                <!-- // 매물정보 -->
                <div class="dt_intro">
                	학교를 편입하면서 지낼 원룸 구해요<br />
                    신축건물이면 좋겠구요<br />
                    3층이면 더 좋아요.<br />
                    연락주세요!
                </div>
            </li>
            <li class="dt_list">
            	<p class="font_b">등록자정보</p>
                <!-- 등록자정보(로그인 전) -->
                <div class="agent_login">
                	로그인하시면 등록자 정보를 확인하실 수 있습니다.
                    <div class="btn_login">
                    	<a href="#">로그인하기</a>
                    </div>
                </div>
                <!-- // 등록자정보(로그인 전) -->
                <!-- 등록자정보(비공개 설정) -->
                <div class="agent_closed">
                	등록자정보가 <span class="font_b">비공개</span>로 설정중입니다.
                </div>
                <!-- // 등록자정보(비공개 설정) -->
                <!-- 등록자정보 -->
                <div class="agent_info">
                	<div class="agent_photo">
                        <div class="photo_clip">
                            <img src="http://image.club5678.com/imgs/bbjang/img01/photo02.jpg" alt="방사장">
                        </div>
                    </div>
                    <div class="agent_txt txt_3line">
                    	<span class="font_t agent_name">방대리</span>
                        <span class="font_t agent_type">(개인)</span>
                        <span class="font_b agent_num">010-1234-5678</span>
                    </div>
                    <div class="agent_more">
                    	<a href="#">
                        	등록자 매물<br />
                            <span class="font_b">더보기 ></span>
                        </a>
                    </div>
                    <div class="agent_add">
                    	<div class="add_title">추가연락처</div>
                        <div class="add_num">
                        	<span>062-123-4567</span> │ 
                            <span>062-345-6789</span> │ 
                            <span>062-123-4567</span>
                    	</div>
                        <div class="add_num">
                        	<span>062-345-6789</span> │ 
                            <span>010-2345-6789</span>
                        </div>
                    </div>
                </div>
                <!-- // 등록자정보 -->
            </li>
        </ul>
    </div>
    <!-- 연락 버튼 -->
    <div class="dt_bot_wrap">
    	<!-- 타인글 버튼 -->
    	<div class="dt_bot_btn">
        	<a href="#">채팅상담</a>
        </div>
        <div class="dt_bot_btn dt_disable">
        	<a href="#">무료영상</a>
        </div>
        <div class="dt_bot_btn">
        	<a href="#">전화</a>
        </div>
        <div class="dt_bot_btn">
        	<a href="#">문자</a>
        </div>
        <!-- // 타인글 버튼 -->
        <!-- 내글 버튼 -->
        <div class="dt_my_btn">
        	<a href="#">위로올리기</a>
        </div>
        <div class="dt_my_btn">
        	<a href="#">거래완료</a>
        </div>
        <div class="dt_my_btn">
        	<a href="#">수정하기</a>
        </div>
        <div class="dt_my_btn">
        	<a href="#">삭제하기</a>
        </div>
        <!-- // 내글 버튼 -->
        <!-- 내글 거래완료시 버튼 -->
        <div class="dt_btn_del">
        	<a href="#">삭제하기</a>
        </div>
        <!-- // 내글 거래완료시 버튼 -->
    </div>
    <!-- // 연락 버튼 -->
    <!--  거래완료 -->
    <div class="dt_sold_out hidden">
		나갔어요
    </div>
    <!-- // 거래완료 -->
</div>
</body>
</html>
